


.why-our-customers-container{
    background-color: var(--soft-yellow-background-color);
    padding: 44px 0px;

    h1{
        font-weight: 900;
        color: var(--third-black-text-color);
        text-align: center;
    }

    .why-our-customers-sections{
        width: 90%;
        margin: 70px auto;
        display: flex;
        justify-content: center;
        gap: 64px;

        .why-our-customers-section{
            

            h2{
                font-weight: 900;
                color: var(--black-text-color);
            }

            .texts-container{
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                gap: 7px;
                
                h2{
                    color: var(--black-text-color);
                    font-weight: 900;
                }

                .text{
                    display: flex;
                    gap: 6px;
                    .circle{
                        align-self: center;
                    }

                    h3{
                        color: var(--second-black-text-color);
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .btns{
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: center;
        margin: 60px auto 30px auto;
        .button-container{
            height: 56px;
            width: 177.78px;
        }
    }
}


@media (max-width: 768px) {
    .why-our-customers-container{
        padding: 24px;

        h1{
            text-align: left;
        }

        .why-our-customers-sections{
            margin: 28px 0px;
            flex-wrap: wrap;
            gap: 25px;

            .why-our-customers-section{
                width: 100%;
                display: flex;
                gap: 20px;

                h2{
                    width: 50%;
                }

                .texts-container{
                    margin-top: 0;
                    width: 50%;
                    flex-shrink: 0;

                    .text{
                        gap: 10px;
                        .circle{
                            align-self: flex-start;
                            margin-top: 5px;
                        }
                    }
                }
            }

        }
    }
}


@media (max-width: 480px){
    .why-our-customers-container{
        padding: 30px;

        .why-our-customers-sections{
            margin: 24px 0px;
            gap: 35px;

            .why-our-customers-section{
                flex-direction: column;

                h2{
                    width: 100%;
                }

                .texts-container{
                    width: 100%;
                }
            }
        }
    }
}